# Define se o ambiente é desenvolvimento ('dev') ou produção ('prod')
NODE_ENV=''

# Porta onde o servidor Fastify vai "escutar" as requisições
PORT=''

# --- Configurações do Banco de Dados (PostgreSQL / TypeORM) ---

# Endereço do servidor do banco.
DATABASE_HOST=''
# Porta padrão do PostgreSQL.
DATABASE_PORT=''
# Nome do usuário (role) criado no Postgres.
DATABASE_USER=''
# Senha do usuário do banco.
DATABASE_PASSWORD=''
# Nome do banco de dados específico da sua aplicação (Schema) onde as tabelas serão criadas.
DATABASE_NAME=''